module siStripClusters =  SiStripClusterizer {

           VPSet DigiProducersList = {
                 { string DigiProducer = "siStripDigis"
                   string DigiLabel    = "\0"
                 }
#,
#               { string DigiProducer = "RawToDigi"
#                 string DigiLabel    = "ZeroSuppressed"
#               },
#                { string DigiProducer = "theSiStripZeroSuppression"
#                  string DigiLabel    = "fromVirginRaw"
#                },
#                { string DigiProducer = "theSiStripZeroSuppression"
#                  string DigiLabel    = "fromProcessedRaw"
#                },
#                { string DigiProducer = "theSiStripZeroSuppression"
#                  string DigiLabel    = "fromScopeMode"
#                }
              }	


    string SiStripQualityLabel = ""
    
    string ClusterMode         = "ThreeThresholdClusterizer"
    double ChannelThreshold    = 2.0
    double SeedThreshold       = 3.0
    double ClusterThreshold    = 5.0
    int32 MaxHolesInCluster    = 0	
}



