#include SiStripNoiseService parameters
include "CommonTools/SiStripZeroSuppression/data/SiStripNoiseService.cfi"

module siStripClusters =  SiStripClusterizer {
    untracked int32 VerbosityLevel = 0

           VPSet DigiProducersList = {
                 { string DigiProducer = "siStripDigis"
                   string DigiLabel    = "\0"
                 }
#,
#               { string DigiProducer = "RawToDigi"
#                 string DigiLabel    = "ZeroSuppressed"
#               },
#                { string DigiProducer = "theSiStripZeroSuppression"
#                  string DigiLabel    = "fromVirginRaw"
#                },
#                { string DigiProducer = "theSiStripZeroSuppression"
#                  string DigiLabel    = "fromProcessedRaw"
#                },
#                { string DigiProducer = "theSiStripZeroSuppression"
#                  string DigiLabel    = "fromScopeMode"
#                }
              }	

	string ClusterMode         = "ThreeThresholdClusterizer"
	double ChannelThreshold    = 2.0
	double SeedThreshold       = 3.0
	double ClusterThreshold    = 5.0
	 int32 MaxHolesInCluster   = 0	

##
##Parameters to configure SiStripNoiseService 
##
    using SiStripNoiseServiceParameters
}
replace siStripClusters.UseCalibDataFromDB  = false

