#include noise parameters to be used in case UseCalibDataFromDB=false
include "CommonTools/SiStripZeroSuppression/data/SiStripNoiseService.cfi"

module siStripClusterInfoProducer = SiStripClusterInfoProducer{
    string ClusterProducer = "siStripClusters"
    string ClusterLabel    = "\0"

    string DigiProducer = "SiStripDigis"
    string DigiLabel    = "ZeroSuppressed"

    VPSet RawDigiProducersList = {
	{  string RawDigiProducer = "SiStripDigis" string RawDigiLabel = "VirginRaw"    }
	,{ string RawDigiProducer = "SiStripDigis" string RawDigiLabel = "ProcessedRaw" }
	#,{ string RawDigiProducer = "SiStripDigis" string RawDigiLabel = "ScopeMode"   }
    }	

    uint32 NeighbourStripNumber = 3
    string CommonModeNoiseSubtractionMode = "Median" #Supported modes: Median, TT6
    double CutToAvoidSignal = 3  ## Used only if  CommonModeNoiseSubtractionMode= "TT6"


    ##
    ##Parameters to configure SiStripNoiseService
    ##
    using SiStripNoiseServiceParameters

    ## and and SiStripPedestalService
    uint32  PedestalValue      = 30
    double  LowThValue         =  2
    double  HighThValue        =  5
}
#To use simulated noise strip (proportional to strip length) uncomment the following line
#replace siStripClusterInfoProducer.UseCalibDataFromDB  = false
